{
    "terrys-todos.data": [
        {
            "type": "Todo",
            "id": "2dQao3GEOvrZpIjzQLp4IdSrvCAU9nYk",
            "text": "create lecturer leave management system backend",
            "date": "5.8.2024",
            "color": "blue",
            "folderPath": [],
            "addedToCommitMessage": false
        },
        {
            "type": "Todo",
            "id": "Is7I_kddLcET8IAjX#QM9bt61oIkzrLd",
            "text": "create 2 mordern landing page",
            "date": "5.8.2024",
            "color": "blue",
            "folderPath": [],
            "addedToCommitMessage": false
        },
        {
            "type": "Todo",
            "id": "vQGedEDV6by4zGDihLT4WgR-Wr_5BPNP",
            "text": "update upwork profile",
            "date": "5.8.2024",
            "color": "blue",
            "folderPath": [],
            "addedToCommitMessage": false
        },
        {
            "type": "Todo",
            "id": "k#ZIwawELTnJLCEV6g4Xq4gsCTQZC-9V",
            "text": "reactnative crud app",
            "date": "5.8.2024",
            "color": "blue",
            "folderPath": [],
            "addedToCommitMessage": false
        },
        {
            "type": "Todo",
            "id": "Mqg5SBFkl3f8HsKNDilq4AO_WzmXJFgJ",
            "text": "finish rafflelink",
            "date": "5.8.2024",
            "color": "blue",
            "folderPath": [],
            "addedToCommitMessage": false
        },
        {
            "type": "Todo",
            "id": "NsaspEUFs1#B#evjR9#TO5hSEp9TMj7q",
            "text": "update profolio",
            "date": "5.8.2024",
            "color": "blue",
            "folderPath": [],
            "addedToCommitMessage": false
        },
        {
            "type": "Todo",
            "id": "qutS2TI-_14g69M40WN50tT93M6WgGC7",
            "text": "create profolio",
            "date": "5.8.2024",
            "color": "blue",
            "folderPath": [],
            "addedToCommitMessage": false
        }
    ],
    "terrys-todos.done-todos": []
}